.card {
    @include flex(column, left, left);
    position: relative;
    max-width: 37rem;
    padding: 2rem;
    border-radius: 2.6rem;
    box-shadow: $bs-bg-box;
    z-index: 1;
    background-color: $col-white;

    &__disactivated {
        display: none;
    }


    &__img {
        align-self: center;
    }

    &__name {
        padding: 2.6rem 0 1.3rem 0;
    }

    .text-md {
        line-height: 3.2rem;
    }

    &__buttons {
        padding: 2.1rem 0 3rem 0;
    }

    &__info {
        @include flex(row, flex-start, center);
        padding-bottom: 1rem;
        max-width: 100%;

        .text-md {
            margin-left: 1.5rem;
        }
    }

    &__small {
        @include flex(row, flex-start, center);
        position: absolute;
        top: 39rem;
        left: 4rem;
        width: 26.3rem;
        z-index: 2;
        margin-bottom: 2rem;
        padding: 2rem;
        border-radius: 1.8rem;
        box-shadow: $bs-bg-box;
        background-color: $col-white;
        transition: .5s;


        .icon {
            align-self: flex-start;
        }

        .text-xl {
            padding: 0;
        }

        &__trip {
            padding-left: 1.2rem;


            .trip__completion {
                @include flex(row, flex-start, center);
                padding-bottom: 1rem;
            }
        }
    }

    &:hover {
        box-shadow: $bs-bg-box-hover;
    }

    &:hover>&__small {
        display: none;
    }
}

@media (min-width: 1400px) {
    .card {
        margin-left: 1.8rem;

        &__small {
            position: absolute;
            top: 20rem;
            left: 17rem;
        }
    }
}